<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>下拉菜单组件</title>
    <link rel="stylesheet" href="../css/base.css" />
    <style type="text/css">
    .dropdown {
        position: relative;
    }

    .dropdown-toggle {
        position: relative;
        z-index: 2;
    }

    .dropdown-arrow {
        display: inline-block;
        /*background-repeat: no-repeat;*/
        vertical-align: middle;
    }

    .dropdown-layer {
        display: none;
        position: absolute;
        z-index: 1;
    }

    .dropdown-left {
        left: 0;
        right: auto;
    }

    .dropdown-right {
        right: 0;
        left: auto;
    }
    /*.menu .dropdown*/

    .menu .dropdown-toggle {
        display: block;
        height: 100%;
        padding: 0 16px 0 12px;
        border-left: 1px solid #f3f5f7;
        border-right: 1px solid #f3f5f7;
    }

    .menu .dropdown-arrow {
        /*width: 8px;
        height: 6px;
        background-image: url(../img/dropdown-arrow.png);*/
        margin-left: 8px;
    }

    .menu .dropdown-layer {
        top: 100%;
        background-color: #fff;
        border: 1px solid #cdd0d4;
    }

    .menu-item {
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        color: #4d555d;
        white-space: nowrap;
    }

    .menu-item:hover {
        background-color: #f3f5f7;
    }

    .menu-active .dropdown-toggle {
        background-color: #fff;
        border-color: #cdd0d4;
    }

    .menu-active .dropdown-arrow {
        /*background-image: url(../img/dropdown-arrow-active.png);*/
    }

    .menu-active .dropdown-layer {
        display: block;
    }

    /* css 绘制箭头
        .icon-triangle-down{
    	width:0px;
    	height:0px;
    	border:4px solid #535b62;
    	border-right-color:transparent;
    	_border-right-color:yellow;
    	border-left-color: transparent;
    	_border-left-color:yellow;
    	border-bottom: none;
    }  



    .menu-active .icon-triangle-down{
    	border-top: none;
    	border-bottom:4px solid #f11c1c;
    }*/



     @font-face {
			font-family: "iconfont";
			src: url('font/iconfont.eot?t=1477124206'); /* IE9*/
			src: url('font/iconfont.eot?t=1477124206#iefix') format('embedded-opentype'), /* IE6-IE8 */
			url('font/iconfont.woff?t=1477124206') format('woff'), /* chrome, firefox */
			url('font/iconfont.ttf?t=1477124206') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
			url('font/iconfont.svg?t=1477124206#iconfont') format('svg'); /* iOS 4.1- */
		}
		.icon {
			font-family:"iconfont" !important;
			font-size:14px;
			font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		} 

        /*单独菜单旋转*/
	  /*  .menu-active .dropdown-arrow {  
			-o-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}*/

		/*多菜单旋转*/

		[class*="-active"] .dropdown-arrow {  
			-o-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);

			
		}

		.transition{
			-o-transition:all 0.5s;
			-ms-transition:all 0.5s;
			-moz-transition:all 0.5s;
			-webkit-transition:all 0.5s;
			transition:all 0.5s;
		}
    </style>
</head>

<body>
    <!--   通用html代码
    <div class="menu dropdown">
        <div class="dropdown-toggle">我的慕淘<i class="dropdown-arrow"></i></a>
        <div class="dropdown-layer dropdown-left">
            
        </div>
    </div> -->
    <!-- <div class="menu dropdown fl" data-active="menu">
        <a class="dropdown-toggle">我的慕淘<i class="dropdown-arrow"></i></a>
        <ul class="dropdown-layer dropdown-left">
            <li><a href="###" target="_blank" class="menu-item">已买到的宝贝</a></li>
            <li><a href="###" target="_blank" class="menu-item">我的足迹</a></li>
        </ul>
    </div> -->

    <div class="menu dropdown fl" data-active="menu">
        <a class="dropdown-toggle">我的慕淘<i class="dropdown-arrow icon transition">&#xe609;</i></a>
        <ul class="dropdown-layer dropdown-left">
            <li><a href="###" target="_blank" class="menu-item">已买到的宝贝</a></li>
            <li><a href="###" target="_blank" class="menu-item">我的足迹</a></li>
        </ul>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/dropdown.js"></script>
    <script type="text/javascript">
    // -----简单写法-----
    // $('.dropdown').hover(function() {
    // 	var $this=$(this); // 缓存this，以避免重复加载
    //     $this.addClass($this.data('active')+'-active');
    // }, function() {
    // 	var $this=$(this);
    //     $this.removeClass($this.data('active')+'-active');
    // });



    //------封装代码方式--------
     //   function dropdown(elem) {
     //    var $elem = $(elem),
     //        activeClass = $elem.data('active') + '-active';
     //    $elem.hover(function() {
     //        $elem.addClass(activeClass);
     //    }, function() {
     //        $elem.removeClass(activeClass);
     //    });

     // }
    //单个下拉菜单 dropdown($('.dropdown')[0])

    //多个下拉菜单 

    // $('.dropdown').each(function(){
    // 	dropdown($(this));
    // });



    // ------插件方式-------

    // function dropdown(elem) {
    //     var $elem = $(elem),
    //         activeClass = $elem.data('active') + '-active';
    //     $elem.hover(function() {
    //         $elem.addClass(activeClass);
    //     }, function() {
    //         $elem.removeClass(activeClass);
    //     });

    //  }

    // $.fn.extend({
    // 	dropdown:function(){
    // 		return this.each(function(){
    // 			dropdown(this);

    // 		});

    // 	}
    // });

    // $('.dropdown').dropdown(); // 插件为了更好的调用


    $('.dropdown').dropdown(); //模块封装，调用dropdown.js下的方法

    </script>
</body>

</html>