<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>显示隐藏模块</title>
    <link rel="stylesheet" href="../css/base.css" />
    <style>
    body {
        width: 400px;
        margin: 0 auto;
    }

    .btn {
        width: 50%;
        height: 30px;
    }

    #box {
        display: none;
        /*position: absolute;*/
       /* visibility: hidden;
        opacity: 0;*/
        width: 100%;
        height: 200px;
        background-color: red;
    }

    .transition {
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

    .fadeOut {
            visibility: hidden !important;
            opacity: 0 !important;
        }    
    </style>
</head>

<body>
    <button id="btn-show" class="btn">显示</button><button id="btn-hide" class="btn">隐藏</button>
    <div id="box" class="">
    </div>
    <button class="btn">显示2</button>
    <script src="../js/jquery.js"></script>
    <script src="../js/showHide.js"></script>
    <script>
   
    
    var $box = $('#box');
    css3.fade.init($box);
    $('#btn-show').on('click', function() {
        css3.fade.show($box);
               
          }); 
    $('#btn-hide').on('click', function() {
         css3.fade.hide($box);
    });
    
     $box.on('show shown hide hidden',function(e){
     	console.log(e.type);
     });

    
    </script>
</body>

</html>